# CardMates

./: build.gradle  settings.gradle
app/: admin.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/cardmates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardmates/: ChatActivity2.java  ChatDetailActivity.java  ChatFragment.java  ConversionListener.java  HomeFragment.java  MainActivity.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/cardmates/Activities/: CardRepository.java  LoadingDialog.java  Login.java  ProfileEdit.java  Register.java  Tags.java  UserProfile.java
app/src/main/java/com/example/cardmates/Activities/model/: Cards.java  ShopInfo.java  User.java
app/src/main/java/com/example/cardmates/Dagger/: CardComponent.java  CardMatesApp.java
app/src/main/java/com/example/cardmates/Dagger/Modules/: AppModule.java  CardModule.java
app/src/main/java/com/example/cardmates/Firebase/: FirebaseMethods.java
app/src/main/java/com/example/cardmates/Fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/cardmates/activities/: CardRepository.java  ChatActivity2.java  ChatUserDetailActivity.java  LoadingDialog.java  Login.java  ProfileEdit.java  Register.java  Tags.java  UserProfile.java
app/src/main/java/com/example/cardmates/adapters/: CardAdapter.java  ChatAdapter2.java  HomeRvAdapter.java  RecentConversationsAdapter.java
app/src/main/java/com/example/cardmates/dagger/: CardComponent.java  CardMatesApp.java
app/src/main/java/com/example/cardmates/dagger/modules/: AppModule.java  CardModule.java
app/src/main/java/com/example/cardmates/firebase/: FirebaseMethods.java  MessagingService.java
app/src/main/java/com/example/cardmates/fragments/: ChatFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/cardmates/interfaces/: FirebaseInterface.java  LoginInterface.java  MainInterface.java  ProfileEditInterface.java  RegisterInterface.java  UserProfileInterface.java
app/src/main/java/com/example/cardmates/model/: Cards.java  ChatMessage.java  Constants.java  MessageModel.java  ShopInfo.java  User.java  UserChat.java
app/src/main/res/drawable/: background_chat_input.xml  background_recieved_message.xml  background_sent_message.xml  cards_icon.xml
app/src/main/res/layout/: activity_chat2.xml  activity_chat_detail2.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_tags.xml  activity_user_profile.xml  card_row.xml  fragment_chat.xml  fragment_home.xml  fragment_mapsmal.xml  fragment_profile.xml  item_container_recent_conversation.xml  item_container_recieved_message.xml  item_container_recived_message.xml  item_container_sent_message.xml  loading_layout.xml  user_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: movies.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardmates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
